<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de estimulación infantil en casa</title>
    <link rel="stylesheet" href="../styles.css">



    <link rel="stylesheet" href="style.css">

</head>


<body>
  <!--NAV BAR-->


  <div class="container">
    <div class="navbar">

    <ul class="menu">
        <img class="logo" src="../img/logo.jpg" alt="logo">
        
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../presentacion empresa/indexempresa.html">¿Quienes somos?</a></li>
        <li><a href="#">Servicios</a>
            <ul class="submenu">

                <li><a href="../capacitacion_para_padres_en_primeros_auxilios_pediatricos/index.html">Capacitación Primeros Auxilios Pediatricos</a></li>
                <li><a href="../programa_estimulacion_infantil_en_casa/index.html">Terapia Estimulación infantil en casa</a></li>
                <li><a href="../programa_estimulacion_temprana_online/index.html">Terapia Estimulación Temprana Online</a></li>
                
            </ul>
        </li>
        <li><a href="#">Trabaje con nosotros</a></li>
        <li><a target="_blank" href="registro.html">Registrate</a></li>
      </ul>

    </div>

    
  </div>













  <!--primera sección-->
  <section class="miSeccionPersonalizada">
   <div class="container">
       <p class="tittle">Programa de estimulación infantil en casa</p>
       <p class="description"></p>Nuestro programa va dirigido a niños desde los 2 meses hasta los 24 meses. A través de nuestro enfoque de estimulación adecuada buscamos potenciar las habilidades psicomotoras de acuerdo a los hitos del desarrollo del niño.

       ¿Cómo lo lograremos?
       A través de actividades que conlleven al aprendizaje de forma recreativa y lúdica.
       ></p>
    </div>

    <!--paquetes-->


    <section class="miSeccionPersonalizada">

    <h3> Cada uno de nuestro paquetes incluye</h3>

    <div class="d-flex" >
    
      <div class="card" style="width: 18rem;">
        <img src="img/EN CASA.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Valoración fisioterapeutica de las areas del desarrollo psicomotor del niño</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Kit de estimulacion</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">PDF de plan en casa</p>
        </div>
      </div>

      </div>

    </section>

    <section class="tarifas miSeccionPersonalizada">

    

      <h3 class="tittle">Tarifas</h3>
  
      <p class="description">4 sesiones mensuales (1 clase semanal ): $180.000 pesos</p>
      <p class="description">8 sesiones mensuales (2 clases semanal): $340.000 pesos</p>
      <p class="description"> 12 sesiones mensuales (3 clases semanal):$480.000 pesos</p>

      <div class="d-flex">
        <div class="column-container">
            <a class="btn" href="#">Quiero ver mas!</a>
            <a class="small-hiperlink" href="#">Comprar ahora</a>
      
        </div>
      </div>
  
  
  </section>
  
  <section class="miSeccionPersonalizada" >
      <h3 class="tittle">Proceso de ingreso al programa</h3>
  
      <p class="description">Agendar valoración</p>
      <p class="description">Realizar pago de valoración de $39.900 procesos. Valoración gratuita por el pago del programa de 12 sesiones mensuales </p>
      <p class="description">Pago del paquete mensual en la primera clase</p>
  
  
  </section>


 


 
 
    

   



  <link href="bootstrap-5.2.1-dist/css/bootstrap.min.css" rel="stylesheet">
</body>
</html>